sw.melody.project.name=m2018
sw.melody.project.title=抽奖系统
sw.melody.project.version=v1.0
sw.melody.project.contact=ping
sw.melody.project.serviceUrl=https://github.com/year201412/m2018
sw.melody.project.desc=${sw.melody.project.name}正在努力写《${sw.melody.project.title}》

# 多环境配置文件激活属性
spring.profiles.active=local