#系统属性配置
sw.melody.project.name=m2018
sw.melody.project.title=抽奖系统
sw.melody.project.version=v1.0
sw.melody.project.contact=ping
sw.melody.project.serviceUrl=https://github.com/year201412/m2018
sw.melody.project.desc=${sw.melody.project.name}正在努力写《${sw.melody.project.title}》

#mysql数据库配置
spring.datasource.url=jdbc:mysql://10.206.2.180:3306/test_db?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=pass2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# 多环境配置文件激活属性
spring.profiles.active=local