sw.melody.project.name=程序猿Melody
sw.melody.project.title=使用Spring Boot搭建抽奖系统
sw.melody.project.desc=${sw.melody.project.name}正在努力写《${sw.melody.project.title}》

# 随机字符串
sw.melody.project.value=${random.value}
# 随机int
sw.melody.project.number=${random.int}
# 随机long
sw.melody.project.bignumber=${random.long}
# 10以内的随机数
sw.melody.project.test1=${random.int(10)}
# 10-20的随机数
sw.melody.project.test2=${random.int[10,20]}

# 多环境配置文件激活属性
#spring.profiles.active=dev.

#设置端口号
server.port=6666