
#user  nobody;
worker_processes  10;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
error_log  /data/logs/nginx/error.log;
#pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /data/logs/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    #设定请求缓存    
    server_names_hash_bucket_size 128;
    client_header_buffer_size 512k;
    large_client_header_buffers 4 512k;
    client_max_body_size 100m;
    keepalive_timeout  65;

    #隐藏响应header和错误通知中的版本号
    server_tokens off;
    
    gzip on;
    gzip_min_length  1k;
    gzip_http_version 1.1;
    gzip_buffers     4 16k;
    gzip_comp_level 2;
    gzip_types       text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript text/x-component;
    gzip_vary on;

    #gzip  on;
    upstream tomcat_server {
	server 10.206.2.131:8022 weight=1 max_fails=3 fail_timeout=30s;
	server 10.206.2.180:8022 weight=1 max_fails=3 fail_timeout=30s;
    }
    server {
        listen       80;
        server_name  test1.cdc.server.nubia.cn; 
        charset utf-8;

        rewrite ^/border  /mobile/sales_border/sales_border.html last;

        access_log  /data/logs/nginx/host.access.log  main;

        location / {
            root   /data/wwwroot/channel-sys;
            index  index.html index.htm index.jsp index.php;
	    expires      30d;
        }
        
        location ~ ^/(WEB-INF)/ {
            deny all;
        }

        location ~ (\.(jsp|do|zte|action)$|[^\.]) {
            proxy_pass http://tomcat_server;
            proxy_set_header Accept-Encoding 'gzip';
            proxy_set_header Host            $host:80;
            proxy_set_header X-Real-IP       $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
	location = /mobile/sales_border/sales_border.html {
	    autoindex on;
	    root   /data/wwwroot/channel-sys;
	}
        location = /50x.html {
            root   html;
        }
        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
